{
  "name": "adopt-me",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier  \"src/**/*.{js,html}\" --write",
    "lint":"eslint \"src/**/*.{js,jsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HotsumaX/intro-to-react-redo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HotsumaX/intro-to-react-redo/issues"
  },
  "homepage": "https://github.com/HotsumaX/intro-to-react-redo#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "prettier": "^1.17.1"
  }
}
